; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "CootsShapeGenerator",
"language": "GDScript",
"path": "res://scripts/coots-generator.gd"
}, {
"base": "Reference",
"class": "Math",
"language": "GDScript",
"path": "res://scripts/math.gd"
}, {
"base": "Node2D",
"class": "OffsetNode",
"language": "GDScript",
"path": "res://prefabs/GFX/Shaker/OffsetNode.gd"
}, {
"base": "OffsetNode",
"class": "ShakeOffset",
"language": "GDScript",
"path": "res://prefabs/GFX/Shaker/ShakeOffset.gd"
}, {
"base": "Camera2D",
"class": "SmoothCamera2D",
"language": "GDScript",
"path": "res://prefabs/Camera/SmoothCamera2D.gd"
}, {
"base": "Reference",
"class": "SmoothShaderProp",
"language": "GDScript",
"path": "res://scripts/smooth-shader-property.gd"
} ]
_global_script_class_icons={
"CootsShapeGenerator": "",
"Math": "",
"OffsetNode": "",
"ShakeOffset": "",
"SmoothCamera2D": "",
"SmoothShaderProp": ""
}

[application]

config/name="Draw the Coots"
run/main_scene="res://scenes/main-menu/main-menu.tscn"
config/icon="res://icon.png"

[autoload]

Camera2DUtility="*res://prefabs/Camera/Camera2DUtility.gd"
GFX="*res://prefabs/GFX/GFX.gd"
BGM="*res://scripts/BGM.gd"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
