[gd_scene load_steps=37 format=2]

[ext_resource path="res://scenes/drawing-stage/drawing-stage.gd" type="Script" id=1]
[ext_resource path="res://prefabs/pen/Pen.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefabs/coots/coots.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/drawing-stage/coots-patience-meter.gd" type="Script" id=4]
[ext_resource path="res://scenes/drawing-stage/health-bar.gd" type="Script" id=5]
[ext_resource path="res://scenes/drawing-stage/bitten.gd" type="Script" id=6]
[ext_resource path="res://assets/graphics/drawing-stage-background/drawing-stage-background.png" type="Texture" id=7]
[ext_resource path="res://assets/fonts/Quicksand/static/Quicksand-SemiBold.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://assets/graphics/bitten/danger-strips.png" type="Texture" id=9]
[ext_resource path="res://assets/graphics/bitten/coots-biting.png" type="Texture" id=10]
[ext_resource path="res://scenes/drawing-stage/pen-detectors.gd" type="Script" id=11]
[ext_resource path="res://assets/fonts/Quicksand/static/Quicksand-Bold.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://scenes/drawing-stage/time-left-counter.gd" type="Script" id=13]
[ext_resource path="res://scenes/drawing-stage/result.gd" type="Script" id=14]
[ext_resource path="res://assets/graphics/coin/coin.png" type="Texture" id=15]
[ext_resource path="res://scenes/drawing-stage/poop-spawner.gd" type="Script" id=16]
[ext_resource path="res://resources/theme/default-theme.tres" type="Theme" id=17]
[ext_resource path="res://assets/graphics/timer/timer.png" type="Texture" id=18]
[ext_resource path="res://assets/audio/select_006.ogg" type="AudioStream" id=19]
[ext_resource path="res://assets/audio/handleCoins.ogg" type="AudioStream" id=20]
[ext_resource path="res://scenes/drawing-stage/shop.gd" type="Script" id=21]
[ext_resource path="res://assets/audio/error_004.ogg" type="AudioStream" id=22]
[ext_resource path="res://assets/graphics/circle/circle.png" type="Texture" id=23]

[sub_resource type="DynamicFont" id=20]
size = 60
outline_size = 6
outline_color = Color( 0.12549, 0.12549, 0.12549, 1 )
font_data = ExtResource( 12 )

[sub_resource type="Animation" id=21]
resource_name = "DEFAULT"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Bitting:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 130, -100 ), Vector2( 117, -108 ), Vector2( 95, -87 ), Vector2( 137, -93 ) ]
}

[sub_resource type="Animation" id=22]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Bitting:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 130, -100 ) ]
}

[sub_resource type="DynamicFont" id=1]
size = 20
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.847059, 0.847059, 0.847059, 1 )
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0
shadow_color = Color( 0, 0, 0, 0.215686 )
shadow_size = 10
shadow_offset = Vector2( 2, 2 )

[sub_resource type="Theme" id=3]
Label/colors/font_color = Color( 0.847059, 0.847059, 0.847059, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 0 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = SubResource( 1 )
Label/styles/normal = null
ProgressBar/styles/bg = SubResource( 2 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.894118, 0.431373, 0.960784, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.8, 0.203922, 0.694118, 1 )
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.952941, 0.294118, 0.294118, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.796078, 0.105882, 0.105882, 1 )
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="DynamicFont" id=8]
size = 35
font_data = ExtResource( 12 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.847059, 0.847059, 0.847059, 1 )
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color( 0, 0, 0, 0.215686 )
shadow_size = 10
shadow_offset = Vector2( 2, 2 )

[sub_resource type="CircleShape2D" id=6]
radius = 329.607

[sub_resource type="CircleShape2D" id=7]
radius = 42.0476

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 185.5, 70.5 )

[node name="DrawingStage" type="Node2D"]
script = ExtResource( 1 )
pen_color = Color( 0.12549, 0.12549, 0.12549, 1 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="Background" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 640, 358 )
texture = ExtResource( 7 )

[node name="UI" type="CanvasLayer" parent="."]
pause_mode = 2
layer = 0

[node name="Bitten" type="ColorRect" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.196078, 0.196078, 0.196078, 0.658824 )
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}
tween_duration = 0.25
health_reduce_rate = 10.0

[node name="Contents" type="Control" parent="UI/Bitten"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1040.0
margin_bottom = -1040.0

[node name="DangerStrips" type="TextureRect" parent="UI/Bitten/Contents"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -378.0
margin_top = -289.0
margin_right = 328.0
margin_bottom = 242.0
texture = ExtResource( 9 )

[node name="Bitting" type="TextureRect" parent="UI/Bitten/Contents"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 130.0
margin_top = -100.0
margin_right = 408.0
texture = ExtResource( 10 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="UI/Bitten/Contents"]
anchor_left = 0.312
anchor_top = 0.597
anchor_right = 0.705
anchor_bottom = 0.701
margin_left = 0.639984
margin_top = 0.160004
margin_right = -0.400024
margin_bottom = 0.279968
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 20 )
text = "SPAM CLICK"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Bitten/Contents"]
anims/DEFAULT = SubResource( 21 )
anims/RESET = SubResource( 22 )

[node name="BitingTimer" type="Timer" parent="UI/Bitten"]
one_shot = true

[node name="ProgressBars" type="Control" parent="UI"]
anchor_right = 1.0
margin_left = 205.0
margin_top = 35.0
margin_right = -205.0
margin_bottom = 62.0
mouse_filter = 2
theme = SubResource( 3 )

[node name="CootsPatienceMeter" type="ProgressBar" parent="UI/ProgressBars"]
anchor_right = 0.472
anchor_bottom = 1.278
margin_right = -0.192017
margin_bottom = -0.00800705
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 1
custom_styles/fg = SubResource( 4 )
percent_visible = false
script = ExtResource( 4 )

[node name="Label" type="Label" parent="UI/ProgressBars/CootsPatienceMeter"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.478431, 0.0862745, 0.415686, 1 )
text = "Coots' Patience"
align = 1
valign = 1

[node name="HealthBar" type="ProgressBar" parent="UI/ProgressBars"]
anchor_left = 0.523
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.127991
margin_right = 9.87207
margin_bottom = 10.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 1
custom_styles/fg = SubResource( 5 )
value = 100.0
percent_visible = false
script = ExtResource( 5 )

[node name="Label" type="Label" parent="UI/ProgressBars/HealthBar"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.34902, 0.0196078, 0.0196078, 1 )
text = "Health"
align = 1
valign = 1

[node name="MoneyCounter" type="Label" parent="UI"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 268.0
margin_top = -111.0
margin_right = 400.0
margin_bottom = -67.0
custom_colors/font_color = Color( 0.431373, 0.431373, 0.431373, 1 )
custom_fonts/font = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
text = "0"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="UI/MoneyCounter"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -55.0
margin_top = -37.0
margin_right = 19.0
margin_bottom = 37.0
texture = ExtResource( 15 )

[node name="TimeLeftCounter" type="Label" parent="UI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -350.0
margin_top = -111.0
margin_right = -218.0
margin_bottom = -67.0
custom_colors/font_color = Color( 0.431373, 0.431373, 0.431373, 1 )
custom_fonts/font = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
text = "600s"
align = 1
valign = 1
script = ExtResource( 13 )

[node name="DrawingTimer" type="Timer" parent="UI/TimeLeftCounter"]
pause_mode = 1
process_mode = 0
wait_time = 180.0
one_shot = true
autostart = true

[node name="TextureRect" type="TextureRect" parent="UI/TimeLeftCounter"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -39.0
margin_top = -33.5
margin_right = 18.0
margin_bottom = 33.5
texture = ExtResource( 18 )

[node name="ShopButton" type="Button" parent="UI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -32.0
margin_top = -99.0
margin_right = 30.0
margin_bottom = -67.0
theme = ExtResource( 17 )
text = "Shop"

[node name="Result" type="ColorRect" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.12549, 0.12549, 0.12549, 0.596078 )
script = ExtResource( 14 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="UI/Result"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 205.0
margin_top = 97.0
margin_right = -205.0
margin_bottom = -111.0
theme = ExtResource( 17 )

[node name="Title" type="Label" parent="UI/Result/Panel"]
anchor_left = 0.167
anchor_top = 0.05
anchor_right = 0.833
anchor_bottom = 0.133
margin_left = -0.274002
margin_top = 0.1
margin_right = 0.273926
margin_bottom = -0.234001
text = "Result"
align = 1
valign = 1

[node name="Content" type="VBoxContainer" parent="UI/Result/Panel"]
anchor_left = 0.121
anchor_top = 0.221
anchor_right = 0.879
anchor_bottom = 0.711
margin_left = -0.270004
margin_top = -0.152008
margin_right = 0.269958
margin_bottom = -0.0320129

[node name="Money" type="HBoxContainer" parent="UI/Result/Panel/Content"]
margin_right = 659.0
margin_bottom = 57.0
size_flags_vertical = 3

[node name="Headings" type="Label" parent="UI/Result/Panel/Content/Money"]
margin_right = 327.0
margin_bottom = 57.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Money: "
align = 1
valign = 1

[node name="Value" type="Label" parent="UI/Result/Panel/Content/Money"]
margin_left = 331.0
margin_right = 659.0
margin_bottom = 57.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "0"
valign = 1

[node name="HealthRemaining" type="HBoxContainer" parent="UI/Result/Panel/Content"]
margin_top = 61.0
margin_right = 659.0
margin_bottom = 119.0
size_flags_vertical = 3

[node name="Headings" type="Label" parent="UI/Result/Panel/Content/HealthRemaining"]
margin_right = 327.0
margin_bottom = 58.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Health Remaining:"
align = 1
valign = 1

[node name="Value" type="Label" parent="UI/Result/Panel/Content/HealthRemaining"]
margin_left = 331.0
margin_right = 659.0
margin_bottom = 58.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "0"
valign = 1

[node name="CootsPatience" type="HBoxContainer" parent="UI/Result/Panel/Content"]
margin_top = 123.0
margin_right = 659.0
margin_bottom = 181.0
size_flags_vertical = 3

[node name="Headings" type="Label" parent="UI/Result/Panel/Content/CootsPatience"]
margin_right = 327.0
margin_bottom = 58.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Coots' Patience:"
align = 1
valign = 1

[node name="Value" type="Label" parent="UI/Result/Panel/Content/CootsPatience"]
margin_left = 331.0
margin_right = 659.0
margin_bottom = 58.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "0"
valign = 1

[node name="HSeparator" type="HSeparator" parent="UI/Result/Panel/Content"]
margin_top = 185.0
margin_right = 659.0
margin_bottom = 189.0

[node name="Grade" type="HBoxContainer" parent="UI/Result/Panel/Content"]
margin_top = 193.0
margin_right = 659.0
margin_bottom = 251.0
size_flags_vertical = 3

[node name="Headings" type="Label" parent="UI/Result/Panel/Content/Grade"]
margin_right = 327.0
margin_bottom = 58.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Coots' comment:"
align = 1
valign = 1

[node name="Value" type="Label" parent="UI/Result/Panel/Content/Grade"]
margin_left = 331.0
margin_right = 659.0
margin_bottom = 58.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Poor... :("
valign = 1

[node name="Buttons" type="HBoxContainer" parent="UI/Result/Panel"]
anchor_left = 0.167
anchor_top = 0.799
anchor_right = 0.833
anchor_bottom = 0.926
margin_left = -0.274002
margin_top = 0.0979919
margin_right = 0.273926
margin_bottom = -0.148041
__meta__ = {
"_edit_group_": true
}

[node name="RedrawButton" type="Button" parent="UI/Result/Panel/Buttons"]
margin_left = 96.0
margin_top = 16.0
margin_right = 190.0
margin_bottom = 48.0
size_flags_horizontal = 6
size_flags_vertical = 6
text = "Redraw"

[node name="ExitButton" type="Button" parent="UI/Result/Panel/Buttons"]
margin_left = 370.0
margin_top = 16.0
margin_right = 499.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 35, 0 )
size_flags_horizontal = 6
size_flags_vertical = 6
text = "Main Menu"

[node name="ButtonSound" type="AudioStreamPlayer" parent="UI/Result"]
stream = ExtResource( 19 )
bus = "FX"

[node name="Shop" type="ColorRect" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.12549, 0.12549, 0.12549, 0.596078 )
script = ExtResource( 21 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="UI/Shop"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 205.0
margin_top = 97.0
margin_right = -205.0
margin_bottom = -111.0
theme = ExtResource( 17 )

[node name="Title" type="Label" parent="UI/Shop/Panel"]
anchor_left = 0.167
anchor_top = 0.05
anchor_right = 0.833
anchor_bottom = 0.133
margin_left = -0.274002
margin_top = 0.1
margin_right = 0.273926
margin_bottom = -0.234001
text = "Shop"
align = 1
valign = 1

[node name="Content" type="VBoxContainer" parent="UI/Shop/Panel"]
anchor_left = 0.121
anchor_top = 0.221
anchor_right = 0.879
anchor_bottom = 0.711
margin_left = -0.269997
margin_top = -0.152
margin_right = 0.27002
margin_bottom = -0.0320129

[node name="Bandage" type="MarginContainer" parent="UI/Shop/Panel/Content"]
margin_right = 660.0
margin_bottom = 80.0
size_flags_vertical = 3
custom_constants/margin_top = 12
custom_constants/margin_bottom = 12

[node name="Items" type="HBoxContainer" parent="UI/Shop/Panel/Content/Bandage"]
margin_top = 12.0
margin_right = 660.0
margin_bottom = 68.0
size_flags_vertical = 3

[node name="Logo" type="TextureRect" parent="UI/Shop/Panel/Content/Bandage/Items"]
margin_bottom = 56.0

[node name="Description" type="Label" parent="UI/Shop/Panel/Content/Bandage/Items"]
margin_left = 4.0
margin_right = 303.0
margin_bottom = 56.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Heal"
align = 1
valign = 1

[node name="Cost" type="Label" parent="UI/Shop/Panel/Content/Bandage/Items"]
margin_left = 307.0
margin_right = 607.0
margin_bottom = 56.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "3"
align = 1
valign = 1

[node name="BuyButton" type="Button" parent="UI/Shop/Panel/Content/Bandage/Items"]
margin_left = 611.0
margin_right = 660.0
margin_bottom = 56.0
text = "BUY"

[node name="Patience" type="MarginContainer" parent="UI/Shop/Panel/Content"]
margin_top = 84.0
margin_right = 660.0
margin_bottom = 167.0
size_flags_vertical = 3
custom_constants/margin_top = 12
custom_constants/margin_bottom = 12

[node name="Items" type="HBoxContainer" parent="UI/Shop/Panel/Content/Patience"]
margin_top = 12.0
margin_right = 660.0
margin_bottom = 71.0
size_flags_vertical = 3

[node name="Logo" type="TextureRect" parent="UI/Shop/Panel/Content/Patience/Items"]
margin_bottom = 59.0

[node name="Description" type="Label" parent="UI/Shop/Panel/Content/Patience/Items"]
margin_left = 4.0
margin_right = 303.0
margin_bottom = 59.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "More patience
when petting"
align = 1
valign = 1

[node name="Cost" type="Label" parent="UI/Shop/Panel/Content/Patience/Items"]
margin_left = 307.0
margin_right = 607.0
margin_bottom = 59.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "7"
align = 1
valign = 1

[node name="BuyButton" type="Button" parent="UI/Shop/Panel/Content/Patience/Items"]
margin_left = 611.0
margin_right = 660.0
margin_bottom = 59.0
text = "BUY"

[node name="PoopMoney" type="MarginContainer" parent="UI/Shop/Panel/Content"]
margin_top = 171.0
margin_right = 660.0
margin_bottom = 251.0
size_flags_vertical = 3
custom_constants/margin_top = 12
custom_constants/margin_bottom = 12

[node name="Items" type="HBoxContainer" parent="UI/Shop/Panel/Content/PoopMoney"]
margin_top = 12.0
margin_right = 660.0
margin_bottom = 68.0
size_flags_vertical = 3

[node name="Logo" type="TextureRect" parent="UI/Shop/Panel/Content/PoopMoney/Items"]
margin_bottom = 56.0

[node name="Description" type="Label" parent="UI/Shop/Panel/Content/PoopMoney/Items"]
margin_left = 4.0
margin_right = 303.0
margin_bottom = 56.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Poop money?"
align = 1
valign = 1

[node name="Cost" type="Label" parent="UI/Shop/Panel/Content/PoopMoney/Items"]
margin_left = 307.0
margin_right = 607.0
margin_bottom = 56.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "15"
align = 1
valign = 1

[node name="BuyButton" type="Button" parent="UI/Shop/Panel/Content/PoopMoney/Items"]
margin_left = 611.0
margin_right = 660.0
margin_bottom = 56.0
text = "BUY"

[node name="Buttons" type="HBoxContainer" parent="UI/Shop/Panel"]
anchor_left = 0.167
anchor_top = 0.799
anchor_right = 0.833
anchor_bottom = 0.926
margin_left = -0.274002
margin_top = 0.0979919
margin_right = 0.273926
margin_bottom = -0.148041
__meta__ = {
"_edit_group_": true
}

[node name="ExitButton" type="Button" parent="UI/Shop/Panel/Buttons"]
margin_left = 268.0
margin_top = 16.0
margin_right = 310.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 35, 0 )
size_flags_horizontal = 6
size_flags_vertical = 6
text = "Exit"

[node name="ButtonSound" type="AudioStreamPlayer" parent="UI/Shop"]
stream = ExtResource( 19 )
bus = "FX"

[node name="ErrorSound" type="AudioStreamPlayer" parent="UI/Shop"]
stream = ExtResource( 22 )
bus = "FX"

[node name="Markings" type="CanvasLayer" parent="."]
layer = 0
visible = false

[node name="PaperRegion" type="Control" parent="Markings"]
margin_left = 229.0
margin_top = 110.0
margin_right = 1051.0
margin_bottom = 572.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="PenDetectors" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="AwayDetector" type="Area2D" parent="PenDetectors"]
collision_layer = 0
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PenDetectors/AwayDetector"]
shape = SubResource( 6 )

[node name="ReturnDetector" type="Area2D" parent="PenDetectors"]
collision_layer = 0
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PenDetectors/ReturnDetector"]
shape = SubResource( 7 )

[node name="Sprite" type="Sprite" parent="PenDetectors"]
self_modulate = Color( 0.168627, 0.168627, 0.168627, 0.243137 )
scale = Vector2( 0.222222, 0.222222 )
texture = ExtResource( 23 )

[node name="Coots" parent="." instance=ExtResource( 3 )]
position = Vector2( 634, 345 )
size = 120.0
patience_reduce_rate = 30.0
patience_increase_rate = 5.0

[node name="Pen" parent="." instance=ExtResource( 2 )]
position = Vector2( 432, 330 )
paper_region_path = NodePath("../Markings/PaperRegion")

[node name="SpawnTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 5.0
autostart = true

[node name="PoopSpawnerLeft" type="CollisionShape2D" parent="."]
position = Vector2( 204, -83 )
shape = SubResource( 19 )
script = ExtResource( 16 )

[node name="PoopSpawnerRight" type="CollisionShape2D" parent="."]
position = Vector2( 1075, -83.5 )
shape = SubResource( 19 )
script = ExtResource( 16 )

[node name="MoneySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 20 )
bus = "FX"

[connection signal="on_hurting" from="UI/Bitten" to="UI/ProgressBars/HealthBar" method="reduce_health"]
[connection signal="on_relieving" from="UI/Bitten" to="Coots" method="increase_patience"]
[connection signal="on_start_biting" from="UI/Bitten" to="Pen" method="set_is_grabbing" binds= [ false ]]
[connection signal="timeout" from="UI/Bitten/BitingTimer" to="UI/Bitten" method="set_biting" binds= [ false ]]
[connection signal="timeout" from="UI/TimeLeftCounter/DrawingTimer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="UI/TimeLeftCounter/DrawingTimer" to="SpawnTimer" method="stop"]
[connection signal="button_up" from="UI/ShopButton" to="UI/Shop" method="show_shop"]
[connection signal="button_up" from="UI/Result/Panel/Buttons/RedrawButton" to="UI/Result" method="_on_RedrawButton_button_up"]
[connection signal="button_up" from="UI/Result/Panel/Buttons/ExitButton" to="UI/Result" method="_on_ExitButton_button_up"]
[connection signal="button_up" from="UI/Shop/Panel/Content/Bandage/Items/BuyButton" to="UI/Shop" method="buy_bandage"]
[connection signal="button_up" from="UI/Shop/Panel/Content/Patience/Items/BuyButton" to="UI/Shop" method="buy_patience"]
[connection signal="button_up" from="UI/Shop/Panel/Content/PoopMoney/Items/BuyButton" to="UI/Shop" method="buy_poop"]
[connection signal="button_up" from="UI/Shop/Panel/Buttons/ExitButton" to="UI/Shop" method="hide_shop"]
[connection signal="area_exited" from="PenDetectors/AwayDetector" to="." method="_on_AwayDetector_area_exited"]
[connection signal="area_entered" from="PenDetectors/ReturnDetector" to="." method="_on_ReturnDetector_area_entered"]
[connection signal="on_lost_control" from="Coots" to="UI/Bitten" method="set_biting" binds= [ true ]]
[connection signal="on_patience_changed" from="Coots" to="UI/ProgressBars/CootsPatienceMeter" method="update_patience_meter"]
[connection signal="on_stroke" from="Pen" to="." method="add_stroke_point"]
[connection signal="timeout" from="SpawnTimer" to="PoopSpawnerLeft" method="might_spawn_spider"]
[connection signal="timeout" from="SpawnTimer" to="PoopSpawnerRight" method="might_spawn_spider"]

[editable path="Pen"]
